<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/com.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<section id="header">
    <nav class="navbar navbar-default navbar-static-top" data-spy="affix" data-offset-top="490" data-offset-bottom="200">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-list">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="javascript:;"><img src="images/logo.png" width="90"></a>
            </div>
            <div class="collapse navbar-collapse" id="nav-list">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="javascript:;">首页</a></li>
                    <li><a href="javascript:;">软件服务</a></li>
                    <li><a href="javascript:;">数据服务</a></li>
                    <li><a href="javascript:;">解决方案</a></li>
                    <li><a href="javascript:;">关于我们</a></li>
                </ul>
            </div>
        </div>
    </nav>
</section>



<section id="banner">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- 指示 -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol>

        <!-- 包装的幻灯片 -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/banner-2000-01.jpg" alt="...">
            </div>
            <div class="item">
                <img src="images/banner-2000-02.jpg" alt="...">
            </div>
        </div>

        <!-- 控制 -->
        <div class="visible-lg visible-md">
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>

<section id="hw-fw" class="mian">
    <div class="container text-center">
        <h1>软件定制与APP推广服务</h1>
        <h3>专业的项目经理（PMP）和优秀的技术团队，为软件成功保驾护航</h3>
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <h4><i class="iconfont">&#xe6de;</i></h4>
                <h5>金融类</h5>
                <p>自研发的百亿数据，TB级别的行情中心。全面覆盖股指，期货，期权，大宗商品等金融产品。交易软件支持多终端：Web、Pc，App，微信公众号，Ipad等设备</p>
            </div>
            <div class="col-md-4 col-sm-6">
                <h4><i class="iconfont">&#xe6de;</i></h4>
                <h5>金融类</h5>
                <p>自研发的百亿数据，TB级别的行情中心。全面覆盖股指，期货，期权，大宗商品等金融产品。交易软件支持多终端：Web、Pc，App，微信公众号，Ipad等设备</p>
            </div>
            <div class="col-md-4 col-sm-6">
                <h4><i class="iconfont">&#xe6de;</i></h4>
                <h5>金融类</h5>
                <p>自研发的百亿数据，TB级别的行情中心。全面覆盖股指，期货，期权，大宗商品等金融产品。交易软件支持多终端：Web、Pc，App，微信公众号，Ipad等设备</p>
            </div>
            <div class="col-md-4 col-sm-6">
                <h4><i class="iconfont">&#xe6de;</i></h4>
                <h5>金融类</h5>
                <p>自研发的百亿数据，TB级别的行情中心。全面覆盖股指，期货，期权，大宗商品等金融产品。交易软件支持多终端：Web、Pc，App，微信公众号，Ipad等设备</p>
            </div>
            <div class="col-md-4 col-sm-6">
                <h4><i class="iconfont">&#xe6de;</i></h4>
                <h5>金融类</h5>
                <p>自研发的百亿数据，TB级别的行情中心。全面覆盖股指，期货，期权，大宗商品等金融产品。交易软件支持多终端：Web、Pc，App，微信公众号，Ipad等设备</p>
            </div>
            <div class="col-md-4 col-sm-6">
                <h4><i class="iconfont">&#xe6de;</i></h4>
                <h5>金融类</h5>
                <p>自研发的百亿数据，TB级别的行情中心。全面覆盖股指，期货，期权，大宗商品等金融产品。交易软件支持多终端：Web、Pc，App，微信公众号，Ipad等设备</p>
            </div>

        </div>
    </div>
</section>


<section id="hw-tese" class="mian">
    <div class="container text-center">
        <h1>IRON海量数据处理方案</h1>
        <h3>支持TB、PB级存储容量、百亿级数据处理规模</h3>
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <a class="media-left" href="#">
                        <i class="iconfont">&#xe644;</i>
                    </a>
                    <div class="media-body text-left">
                        <h4 class="media-heading">分布式架构</h4>
                        <p>基于行业先进的分布式架构，在数据一致性、可用性、分区容错性方面取得平衡，</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <a class="media-left" href="#">
                        <i class="iconfont">&#xe644;</i>
                    </a>
                    <div class="media-body text-left">
                        <h4 class="media-heading">分布式架构</h4>
                        <p>基于行业先进的分布式架构，在数据一致性、可用性、分区容错性方面取得平衡，</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <a class="media-left" href="#">
                        <i class="iconfont">&#xe644;</i>
                    </a>
                    <div class="media-body text-left">
                        <h4 class="media-heading">分布式架构</h4>
                        <p>基于行业先进的分布式架构，在数据一致性、可用性、分区容错性方面取得平衡，</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <a class="media-left" href="#">
                        <i class="iconfont">&#xe644;</i>
                    </a>
                    <div class="media-body text-left">
                        <h4 class="media-heading">分布式架构</h4>
                        <p>基于行业先进的分布式架构，在数据一致性、可用性、分区容错性方面取得平衡，</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <a class="media-left" href="#">
                        <i class="iconfont">&#xe644;</i>
                    </a>
                    <div class="media-body text-left">
                        <h4 class="media-heading">分布式架构</h4>
                        <p>基于行业先进的分布式架构，在数据一致性、可用性、分区容错性方面取得平衡，</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <a class="media-left" href="#">
                        <i class="iconfont">&#xe644;</i>
                    </a>
                    <div class="media-body text-left">
                        <h4 class="media-heading">分布式架构</h4>
                        <p>基于行业先进的分布式架构，在数据一致性、可用性、分区容错性方面取得平衡，</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="hw-sj" class="mian">
    <div class="container text-center">
        <h1>软件定制与APP推广服务</h1>
        <h3>专业的项目经理（PMP）和优秀的技术团队，为软件成功保驾护航</h3>
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <h4><i class="iconfont">&#xe6de;</i></h4>
                <h5>金融类</h5>
                <p>自研发的百亿数据，TB级别的行情中心。全面覆盖股指，期货，期权，大宗商品等金融产品。交易软件支持多终端：Web、Pc，App，微信公众号，Ipad等设备</p>
            </div>
            <div class="col-md-4 col-sm-6">
                <h4><i class="iconfont">&#xe6de;</i></h4>
                <h5>金融类</h5>
                <p>自研发的百亿数据，TB级别的行情中心。全面覆盖股指，期货，期权，大宗商品等金融产品。交易软件支持多终端：Web、Pc，App，微信公众号，Ipad等设备</p>
            </div>
            <div class="col-md-4 col-sm-6">
                <h4><i class="iconfont">&#xe6de;</i></h4>
                <h5>金融类</h5>
                <p>自研发的百亿数据，TB级别的行情中心。全面覆盖股指，期货，期权，大宗商品等金融产品。交易软件支持多终端：Web、Pc，App，微信公众号，Ipad等设备</p>
            </div>
        </div>
    </div>
</section>

<section class="mian" id="hw-date">
    <div class="container text-center">
        <h1 class="title">免费的数据服务</h1>
        <p class="parg">我们提供高可用，覆盖率广的各项数据服务，均以免费形式提供</p>
        <div class="row itcast-hz">
            <div class="col-md-3 col-sm-6">
                <div class="price-box">
                    <div class="price-title">
                        服务1
                    </div>
                    <h5>手机属地</h5>
                    <h1>免费</h1>
                    <p>在线手机号码归属地免费查询，支持离线版本，也可根据需求定制</p>
                    <strong class="line"></strong>
                    <ul class="pricing-info">
                        <li>免费 稳定</li>
                        <li>号库 齐全</li>
                        <li>安全 可靠</li>
                        <li>隐私 保护</li>
                    </ul>
                    <a class="btn btn-primary">联系我们</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="price-box">
                    <div class="price-title">
                        服务1
                    </div>
                    <h5>手机属地</h5>
                    <h1>免费</h1>
                    <p>在线手机号码归属地免费查询，支持离线版本，也可根据需求定制</p>
                    <strong class="line"></strong>
                    <ul class="pricing-info">
                        <li>免费 稳定</li>
                        <li>号库 齐全</li>
                        <li>安全 可靠</li>
                        <li>隐私 保护</li>
                    </ul>
                    <a class="btn btn-primary">联系我们</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="price-box">
                    <div class="price-title">
                        服务1
                    </div>
                    <h5>手机属地</h5>
                    <h1>免费</h1>
                    <p>在线手机号码归属地免费查询，支持离线版本，也可根据需求定制</p>
                    <strong class="line"></strong>
                    <ul class="pricing-info">
                        <li>免费 稳定</li>
                        <li>号库 齐全</li>
                        <li>安全 可靠</li>
                        <li>隐私 保护</li>
                    </ul>
                    <a class="btn btn-primary">联系我们</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="price-box">
                    <div class="price-title">
                        服务1
                    </div>
                    <h5>手机属地</h5>
                    <h1>免费</h1>
                    <p>在线手机号码归属地免费查询，支持离线版本，也可根据需求定制</p>
                    <strong class="line"></strong>
                    <ul class="pricing-info">
                        <li>免费 稳定</li>
                        <li>号库 齐全</li>
                        <li>安全 可靠</li>
                        <li>隐私 保护</li>
                    </ul>
                    <a class="btn btn-primary">联系我们</a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="mian" id="hw-date1">
    <div class="container text-center">
        <h1 class="title">诚信合作 ／ 迈向双赢</h1>
        <div class="row">
            <div class="col-md-5">
                <h2>广州总公司查看</h2>
                <div class="line"></div>

                <p><i class="iconfont"></i>地址:广州市荔湾区芳村大道东1850创意园7-1栋</p>
                <p><i class="iconfont"></i>电话:020-81652943</p>
                <p><i class="iconfont"></i>邮箱:hwybusiness@hewoyi.com.cn</p>
            </div>
            <div class="col-md-7">
                <!--<iframe src="index-map.html" frameborder="0" height="300" scrolling="no" width="100%"></iframe>-->
            </div>
        </div>
    </div>
</section>




<script src="libs/jquery/jquery.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="js/baidu.js"></script>









<!--百度分享-->
<!--<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"0","bdPos":"right","bdTop":"100"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>-->
</body>
</html>